% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{10.5555/2060081}{book}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Awodey},
         familyi={A\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press, Inc.}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Category theory is a branch of abstract algebra with incredibly diverse
  applications. This text and reference book is aimed not only at
  mathematicians, but also researchers and students of computer science, logic,
  linguistics, cognitive science, philosophy, and any of the other fields in
  which the ideas are being applied. Containing clear definitions of the
  essential concepts, illuminated with numerous accessible examples, and
  providing full proofs of all important propositions and theorems, this book
  aims to make the basic ideas, theorems, and methods of category theory
  understandable to this broad readership. Although assuming few mathematical
  pre-requisites, the standard of mathematical rigour is not compromised. The
  material covered includes the standard core of categories; functors; natural
  transformations; equivalence; limits and colimits; functor categories;
  representables; Yoneda's lemma; adjoints; monads. An extra topic of cartesian
  closed categories and the lambda-calculus is also provided - a must for
  computer scientists, logicians and linguists!This Second Edition contains
  numerous revisions to the original text, including expanding the exposition,
  revising and elaborating the proofs, providing additional diagrams,
  correcting typographical errors and, finally, adding an entirely new section
  on monoidal categories. Nearly a hundred new exercises have also been added,
  many with solutions, to make the book more useful as a course text and for
  self-study.%
    }
    \field{edition}{2nd}
    \field{isbn}{0199237182}
    \field{title}{Category Theory}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{2010}
  \endentry

  \entry{nlab:initial_algebra_of_an_endofunctor}{misc}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={{nLab authors}},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n1}
    \strng{fullhash}{n1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{note}{\href{http://ncatlab.org/nlab/revision/initial%20algebra%20of%20an%20endofunctor/30}{Revision
  30}}
    \field{title}{initial algebra of an endofunctor}
    \verb{url}
    \verb http://ncatlab.org/nlab/show/initial%20algebra%20of%20an%20endofuncto
    \verb r
    \endverb
    \field{month}{05}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
